list=[{
"base": &"CenterContainer",
"class": &"AIDeckSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/misc/ai_deck_selector.gd"
}, {
"base": &"PanelContainer",
"class": &"ActionMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/action_menu.gd"
}, {
"base": &"Node2D",
"class": &"CardBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/card_base.gd"
}, {
"base": &"CenterContainer",
"class": &"CardPopout",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/card_popout.gd"
}, {
"base": &"MarginContainer",
"class": &"CardTextInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/card_text_info.gd"
}, {
"base": &"PanelContainer",
"class": &"CardZone",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/game/card_zone.gd"
}, {
"base": &"VBoxContainer",
"class": &"CheerBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/menu/cheer_box.gd"
}, {
"base": &"HBoxContainer",
"class": &"CheerGroup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/menu/cheer_group.gd"
}, {
"base": &"MarginContainer",
"class": &"CheerIndicator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/cheer_indicator.gd"
}, {
"base": &"Node2D",
"class": &"DeckBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/menu/deckbuilder.gd"
}, {
"base": &"PanelContainer",
"class": &"DeckCardSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/menu/deck_card_slot.gd"
}, {
"base": &"Control",
"class": &"DeckPreviewCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/menu/deck_preview_card.gd"
}, {
"base": &"CenterContainer",
"class": &"DeckPreviewPopup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/menu/deck_preview_popup.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/game.gd"
}, {
"base": &"CenterContainer",
"class": &"GameLog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/game_log.gd"
}, {
"base": &"CenterContainer",
"class": &"HowToPlay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/misc/howtoplay.gd"
}, {
"base": &"MarginContainer",
"class": &"IconButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/misc/icon_button.gd"
}, {
"base": &"CenterContainer",
"class": &"MatchList",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/misc/match_list.gd"
}, {
"base": &"PanelContainer",
"class": &"MatchRow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/misc/match_row.gd"
}, {
"base": &"CenterContainer",
"class": &"ModalDialog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/misc/modal_dialog.gd"
}, {
"base": &"MarginContainer",
"class": &"MultiChoiceButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/game/multichoicebutton.gd"
}, {
"base": &"PanelContainer",
"class": &"PopoutElement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/popout_element.gd"
}, {
"base": &"Node2D",
"class": &"PopupMessage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/popup_message.gd"
}, {
"base": &"GridContainer",
"class": &"StatsGroup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/game/stats_group.gd"
}]
